# Google authorization API keys
iosClientID=
androidClientID=
desktopClientID=
desktopClientSecred=

# Server path
SERVER_URL=        # https://mydomain.com:myportnumber/
SERVER_URL_WSS=    # wws://mydomain.com:myportnumber/